VITE_APPWRITE_URL = https://your-appwrite-endpoint/v1
VITE_APPWRITE_PROJECT_ID = your_project_id
VITE_APPWRITE_DATABASE_ID = your_database_id
VITE_APPWRITE_COLLECTION_ID = your_collection_id
VITE_APPWRITE_BUCKET_ID = your_bucket_id
